header 
    display: flex 
    justify-content: center 
    align-items: center 
    height: 60px 
    ul 
        display: flex 
        justify-content: center 
        align-items: center 
        flex-grow: 10 
        height: 100% 
        margin: 0 
        li 
            margin: auto 10px 
            .btn-nav
                padding: 5px 
                background: none
                outline: none
                border: none
                text-shadow: $textShadow 
                &:hover
                    color: $activeColor

