.reviews-articles 
    width: 100%
    padding: 0
    padding-right: 40px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: auto
    margin: 15px 0 15px 30px
    height: 85%
    .item 
        width: 98% 
        min-height: 90px 
        padding: 0 
        display: flex 
        flex-direction: column 
        overflow: hidden 
        box-shadow: $rudeBoxShadow 
        border-radius: 3px 
        margin: 7.5px 
        .author 
            width: 100% 
            height: 20px 
            padding: 0 
            display: flex 
            justify-content: space-between 
            align-items: center 
            font-size: 9px 
            background: $bgColor 
            border-radius: 3px 3px 0 0 
            span 
                padding: 3px 10px 0 10px 
                flex-grow: 1 
            time 
                padding: 3px 10px 0 10px 
        .review-text 
            height: 45px 
            padding: 2px 15px 5px 15px 
            overflow: hidden 
            flex-grow: 1 
            font-size: 10px 
            text-indent: 15px 
            text-align: justify 
            letter-spacing: 0px 
            font-family: $textFont
            background: #ffffff 
            line-height: 16px
        button
            padding: 2px 10px 0 10px 
            height: 16px 
            display: flex 
            width: 100px
            justify-content: center
            align-items: center 
            font-size: 10px 
            background: $bgColor 
            border-radius: 0 0 3px 3px 
            outline: none
            border: none
            margin: 2px 10px 2px auto
            &:hover
                background: rgba(0, 0, 0, .08)