.shopping-card 
    height: 100% 
    flex-grow: 1 
    a 
        position: relative 
        font-size: 50px 
        display: flex 
        justify-content: center 
        align-items: center 
        width: 100% 
        height: 100% 
        color: $accentColor 
        text-shadow: $textShadow 
        &:hover 
            color: $activeColorClient 
        span 
            position: absolute
            top: calc(50% - 12px)
            text-align: center
            padding-left: 12px
            color: #fff
            font-weight: 600
            font-size: 16px
            width: 100%