.review-content 
	width: 100% 
	height: calc(100% - 90px) 
	display: flex 
	justify-content: center 
	align-items: center 
	.img 
		width: 400px 
		height: 100% 
		padding: 10px 
		display: flex 
		justify-content: center 
		align-items: center 
	.description 
		width: calc(100% - 500px) 
		height: 100% 
		display: flex 
		flex-grow: 1 
		flex-direction: column 
		justify-content: flex-start 
		align-items: flex-start 
		text-shadow: $textShadow 
		padding: 10px 
		overflow: hidden 
		