.add-review 
    display: flex 
    justify-content: center 
    align-items: center 
    flex-direction: column 
    width: 100% 
    height: 145px
    form 
        display: flex 
        justify-content: center 
        align-items: center 
        flex-wrap: wrap 
        width: 95% 
        .ant-form-item
            margin: 5px
            width: calc( 45% - 5px )
            border-radius: 2px 
            height: 30px
            padding: 0
            background: none
            .ant-input-prefix
                background: $bgColor !important
                padding-right: 4px
                margin-right: 0
            .ant-input-affix-wrapper
                padding: 0
                input
                    font-size: 12px
                    padding: 3px 5px 0 5px
                    letter-spacing: 1px
                    height: 30px
                    background: $bgColor
                .anticon svg
                    height: 14px
                    width: 14px
                    margin-left: 10px

        .textarea
            height: 50px 
            width: 90% 
            margin: 2px 10px 20px 10px
            border-radius: 2px  
            background: none
            textarea
                font-size: 12px
                border-radius: 2px 
                padding: 5px 10px 5px 10px !important
                height: 60px 
                resize: none
                padding: 10px
                letter-spacing: 1px
                background: $bgColor

        a
            font-size: 14px
            text-shadow: none
            padding: 2px 15px 0 15px
            margin-bottom: 10px
        button
            background: none
            outline: none
            border: none
            font-size: 14px
            padding: 2px 15px 0 15px
            margin-bottom: 10px
            &:hover
                color: $activeColor