footer 
    height: 75px 
    display: flex 
    justify-content: center 
    align-items: center 
    .left 
        width: 100px 
        height: 75px 
        display: flex 
        justify-content: center 
        align-items: center 
        font-size: 16px 
        color: rgba(46, 46, 46, .3) 
        &:hover 
            color: rgba(46, 46, 46, .8) 
            font-size: 18px 
    .right 
        width: 100px 
        height: 75px 
        display: flex 
        justify-content: center 
        align-items: center 
        font-size: 16px 
        color: rgba(46, 46, 46, .3) 
        &:hover 
            color: rgba(46, 46, 46, .8) 
            font-size: 18px 
    ul 
        display: flex 
        justify-content: center 
        align-items: center 
        width: 600px 
        height: 75px 
        margin: 0 
        li 
            color: $mainColor 
            margin: auto 15px 
            font-size: 18px 
            .active 
                color: $mainColor 
            &:first-child 
                color: rgba(46, 46, 46, .3) 
                font-size: 10px 
                color: rgba(46, 46, 46, .3) 
                font-size: 10px 
                &:hover 
                    color: rgba(46, 46, 46, .8) 
                    font-size: 18px 
                    font-size: 18px 
                    color: rgba(46, 46, 46, .8) 
            &:last-child 
                color: rgba(46, 46, 46, .3) 
                font-size: 10px 
                color: rgba(46, 46, 46, .3) 
                font-size: 10px 
                &:hover 
                    color: rgba(46, 46, 46, .8) 
                    font-size: 18px 
                    font-size: 18px 
                    color: rgba(46, 46, 46, .8) 
            &:nth-child(2) 
                font-size: 14px 
                color: rgba(46, 46, 46, .5) 
            &:nth-child(6) 
                font-size: 14px 
                color: rgba(46, 46, 46, .5) 
            &:nth-child(2):hover 
                font-size: 18px 
                color: rgba(46, 46, 46, .8) 
            &:nth-child(6):hover 
                font-size: 18px 
                color: rgba(46, 46, 46, .8) 
            &:nth-child(3) 
                font-size: 16px 
                color: rgba(46, 46, 46, .8) 
            &:nth-child(5) 
                font-size: 16px 
                color: rgba(46, 46, 46, .8) 
            &:nth-child(3):hover 
                font-size: 18px 
                color: rgba(46, 46, 46, .8) 
            &:nth-child(5):hover 
                font-size: 18px 
                color: rgba(46, 46, 46, .8) 
