.avatar 
    background: #FFFFFF
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    color: $mainColor
    display: flex
    justify-content: center
    align-items: center
    i
        font-size: 32px
        opacity: .5
        text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5)
    
        
        