.info-order
    display: flex
    &__products
        width: 600px
        background: #ffffff
        box-shadow: $lightShadowBox
        margin-left: 15px
        overflow: hidden
        display: block
        padding: 0 0 15px 0
        .header
            background: $mainColor
            height: 50px
            margin-bottom: 10px
            padding: 25px
            display: flex
            align-items: center
            .nav-btn
                background: none
                border: none
                outline: none
                color: #fff
                letter-spacing: 1.75px
                text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)
                &:hover
                    color: $activeColor
        .products
            padding: 10px 34px 5px 15px
            overflow: hidden scroll
            width: calc(100% + 35px)
            height: calc(100% - 100px)
            &__item
                display: flex
                width: 100%
                height: 74px
                overflow: hidden
                margin: 0 0 5px 0
                box-shadow: 0 0 3px 1px rgba(0, 0, 0, .3)
                &:hover
                    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, .3)
                span
                    font-size: 16px
                    line-height: 24px
                    height: 100%
                    display: flex
                    align-items: center
                    text-shadow: 1px 1px 4px rgba(0, 0, 0, .4)
                    &:nth-child(1)          
                        width: 74px
                        height: 100%
                        img
                            width: 99%
                            height: 99%
                    &:nth-child(2)
                        padding: 0 15px
                        flex-grow: 1
                        border-left: 1px solid rgba(0, 0, 0, .1)
                    &:nth-child(3)
                        width: 75px
                        justify-content: center                        
                        border-left: 1px solid rgba(0, 0, 0, .1)
                    &:nth-child(4)
                        width: 75px
                        justify-content: center                        
                        border-left: 1px solid rgba(0, 0, 0, .1)
                    &:nth-child(5)
                        border-left: 1px solid rgba(0, 0, 0, .1)
                        width: 75px
                        justify-content: center   
                        .nav-btn 
                            font-size: 20px
                            width: 100%
                            height: 100%                    
                            text-shadow: 1px 1px 4px rgba(0, 0, 0, .4)
                            background: none
                            outline: none
                            border: none
                            padding-top: 3px
                            &:hover
                                background: $mainColor
                                color: #fff
    &-card
        max-width: 450px
        min-width: 450px
        height: auto
        background: #ffffff
        box-shadow: $lightShadowBox
        margin-left: 15px
        overflow: hidden
        &__wrapper
            overflow: hidden scroll
            width: calc(100% + 17px)
            height: 100%
        &__header
            width: 100%
            height: 50px
            display: flex
            justify-content: space-between
            padding: 0  20px
            background: $mainColor
            color: #fff
            text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)
        &__body
            width: 100%
            min-height: 365px
            height: calc(100% - 100px)
            padding: 20px
            text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)
            font-size: 14px
            owerflow: hidden
            .table
                margin: 0            
        &__footer
            width: 100%
            height: 50px
            .nav-btn
                width: 25%
                height: 50px
                font-size: 20px
                border: none
                border-top: 1px solid rgba(0, 0, 0, .05)
                background: #fff
                outline: none
                text-shadow: 1px 1px 4px rgba(0, 0, 0, .4)     
                &:nth-child(1)
                    &:hover 
                        background: $activeColorClient
                        color: #fff
                        text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)     
                &:nth-child(2)
                    border-right: 1px solid rgba(0, 0, 0, .05)
                    border-left: 1px solid rgba(0, 0, 0, .05)
                    &:hover 
                        background: $mainColor
                        color: #fff
                        text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)     
                &:nth-child(3)
                    border-right: 1px solid rgba(0, 0, 0, .05)
                    &:hover 
                        background: $mainColor
                        color: #fff
                        text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)     
                &:nth-child(4)
                    &:hover 
                        text-shadow: 1px 1px 4px rgba(255, 255, 255, .4)     
                        background: $removeColor
                        color: #fff