.list-group    
    &__order-cards
        width: calc(100% + 35px)
        padding-right: 20px
        height: auto
        display: flex
        flex-wrap: wrap
        overflow: hidden scroll
        &-header
            background: $mainColor
        .ant-card-bordered
            width: 100%
            border: none
            .ant-card-head
                display: none
            .ant-card-body
                display: flex
                flex-wrap: wrap
                height: 100%
                padding: 5px
                border: none
                .ant-card-grid-hoverable
                    background: #fff
                    width: calc(20% - 10px)
                    height: 120px
                    margin: 6px 5px
                    padding: 0
                    overflow: hidden
                    border: none
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, .4)
                    border-radius: 3px
                    position: relative
                    &__info-order
                        width: calc(50% - 10px)
                    &:hover
                        box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, .3)
                    .item
                        &__header
                            display: flex
                            justify-content: space-between
                            align-items: center
                            width: 100%
                            height: 40px
                            font-size: 13px
                            background: $mainColor
                            padding: 0 10px
                            color: #fff
                            text-shadow: 3px 3px 8px rgba(255,255,255, .3)
                            span
                                font-size: 10px
                        &__body
                            display: flex
                            width: 100%
                            height: 40px
                            span
                                width: 50%
                                display: flex
                                align-items: center
                                justify-content: center
                                letter-space: 1px
                                font-size: 18px
                                line-height: 20px
                                text-shadow: 2px 2px 3px rgba(0, 0, 0, .3)
                                padding-top: 3px
                                &:last-child
                                    text-align: center
                                    font-size: 14px
                                    line-height: 18px
                                
                        &__footer
                            border-top: 1px solid rgba(0, 0, 0, .05)
                            width: 100%
                            height: 40px
                            .nav-btn
                                width: 33.33%
                                height: 100%
                                border: none
                                background: none
                                outline: none
                                font-size: 18px
                                padding-top: 2px
                                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                                &:nth-child(1)
                                    &:hover
                                        color: #fff
                                        background: $activeColorClient
                                        text-shadow: 1px 1px 3px rgba(255, 255, 255, .3)
                                &:nth-child(2)
                                    border-right: 1px solid rgba(0, 0, 0, .05)
                                    border-left: 1px solid rgba(0, 0, 0, .05)
                                    &:hover
                                        color: #fff
                                        background: $mainColor
                                        text-shadow: 1px 1px 3px rgba(255, 255, 255, .3)
                                &:nth-child(3)
                                    &:hover
                                        color: #fff
                                        background: $removeColor
                                        text-shadow: 1px 1px 3px rgba(255, 255, 255, .3)
                            a
                                display: flex
                                justify-content: center
                                align-items: center
                                padding-top: 0
                                padding-bottom: 4px
                                color: $mainColor
                .active
                    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, .3)

    &__cards
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        overflow: hidden auto
        .order-card
            width: 225px
            padding: 5px 15px
            height: auto
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .3)
            overflow: hidden
            background: #fff
            margin: 8px 14.5px

            &:hover
                box-shadow: 3px 3px 4px rgba(0, 0, 0, .3)
            &__img
                width: 150px
                height: 150px
                margin: auto
                overflow: hidden
                img
                    width: 100%
                    height: 100%
            &__body
                width: 100%
                height: auto
                &-title
                    font-size: 14px
                    text-align: center
                    line-height: 12px
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)
                &-count
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)
                    font-size: 20px
                    line-height: 14px
                    height: 50px
                    letter-spacing: 1px
                    overflow: hidden
                    text-align: center
                    padding: 6.5px 0
                    display: flex
                    align-items: center
                    justify-content: center
            &__footer
                display: flex
                justify-content: space-between
                align-items: center
                height: 28px
                width: 100%
                &-price
                    font-size: 20px
                    line-height: 28px
                    padding-top: 4px
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)
                &-btns
                    height: 100%
                    display: flex   
                    outline: none
                    .btn
                        width: 28px
                        border: none
                        background: none
                        color: $mainColor
                        opacity: .5
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 20px
                        margin: 0 2px
                        outline: none
                        &:hover
                            outline: none
                            opacity: .9
                            
        .showInfo
            margin: 16px 7.5px


                
                
    
