.admin-list__header
    height: 75px
    width: 100%
    background: #fff
    box-shadow: $lightShadowBox
    display: flex
    .nav
        display: flex
        flex-grow: 1
        padding: 0 15px
        &-items
            display: flex
            flex-grow: 1
        &-item
            background: none
            border: none
            min-width: 50px
            height: 100%
            font-family: $mainFont
            font-weight: 600
            font-size: 16px
            text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)
            padding: 0 10px
            outline: none
            margin: 0 10px
            &:hover 
                color: $activeColor
        .nav-views
            min-width: 100px
            height: 100%
            &-item
                width: 50px
                height: 100%
                font-size: 24px
                background: none
                border: none
                outline: none
                font-size: 24px
                opacity: .5
                &:hover
                    opacity: .8
            .active 
                opacity: .8
            

    .search
        max-width: 400px
        display: flex
        justify-content: center
        align-items: center
        &-filter
            margin-left: 10px
            min-width: 50px
            height: 50px
            background: none
            border: none
            outline: none
            font-size: 24px
            opacity: .5
            &:hover
                opacity: .8
        &-group
            width: 100%
            display: flex
            justify-content: center
            position: relative
            margin: 0 10px
            .input
                width: 100%
                height: 50px
                margin: 0
                padding: 0 60px 0 10px
                outline-color: rgba($activeColor, .4)
                border-radius: 0
                border: none
                box-shadow: inset 0 0 4px rgba(0, 0, 0, .3)
                outline: none
                background: rgba($mainBackground, .4)
                font-family: $mainFont
                font-size: 12px
                color: $mainColor
                letter-spacing: 1px
                font-weight: 600
                text-shadow: 0 0 4px rgba(0, 0, 0, .3)
            .button    
                position: absolute
                right: 0
                display: flex
                align-items: center
                justify-content: center
                width: 50px
                margin: 0
                height: 100%
                outline: none
                border: none
                background: rgba($activeColor, .9)
                box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2)
                font-size: 20px
                color: rgba($mainColor, 0.6)
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3)
                &:hover
                    color: rgba($mainColor, 0.9)
                    background: rgba($activeColor, .7)


        
    