.modalWindow 
    height: auto
    width: 250px
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .4)
    padding: 25px
    position: absolute
    right: 150px
    top: 80px
    background: #fff
    z-index: 10
    input 
        box-shadow: inset 1px 1px 4px rgba(0, 0, 0, .4)
        padding: 5px 10px
    input[type="checkbox"]
        margin-right: 5px
        width: 20px
        height: 20px
    i
        position: absolute
        top: 5%
        right: 3%
        font-size: 14px
        color: $mainColor
        opacity: .5
        &:hover 
            opacity: .9
    &__title
        font-size: 14px
        margin-bottom: 10px 
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)         
    &__input-group
        margin-bottom: 10px
        font-size: 12px
        &-checkbox
            display: flex
            align-items: center
            margin-bottom: 10px