.modal-contact-author
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .6)
    &__window
        left: calc(50% - 250px)
        width: 600px
        height: 220px
        background: #fff
        margin: 3% auto 0px auto
        z-index: 10
        box-shadow: 3px 3px 9px rgba(0, 0, 0, .5)
    &__title
        background: $mainColor
        color: #fff
        font-size: 16px
        text-align: center
        padding: 17px 15px  15px 15px
        text-shadow: 1px 1px 3px rgba(255, 255, 255, .5)
    &__body
        display: flex
        padding: 20px 10px
        ul
            padding: 0 25px
            height: 100%
            flex-grow: 1
            text-align: center
            li
                display: flex
                align-items: center
                justify-content: center
                font-size: 16px
                height: 40px
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                &:last-child
                    height: 50px
                    padding-top: 10px
                    .btn-nav
                        height: 40px
                        padding: 3px 20px 0 20px
                        margin: 0 5px
                        border: none
                        outline: none
                        background: $mainColor
                        color: #fff
                        box-shadow: 3px 3x 9px rgba(0, 0, 0, .3)
                        &:hover
                            background: $activeColor

