.ant-empty
    margin: auto
    &-image
        height: 100%
        width: auto
    span
        font-size: 20px
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
    
    &-footer
        padding: 10px
        a
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
            box-shadow: 1px 1px 4px rgba(0, 0, 0, .4)
            padding: 13px 20px 10px 20px
            background: $activeColor
            color: #fff
            font-size: 16px
            &:hover
                background: $activeColorClient
                color: #fff