.modal
    &__wrapper    
        width: 100%
        height: 100%
        position: absolute
        background: rgba(0, 0, 0, .1)
        z-index: 10
    &__window
        margin: 3% auto 0 auto 
        padding: 10px 25px
        width: 500px
        height: auto
        background: #fff
        box-shadow: 3px 3px 9px rgba(0, 0, 0, .6)
        position: relative
        .close
            position: absolute
            font-size: 18px
            right: 10px
            top: 7px
            opacity: .6
            color: $mainColor
            &:hover
                opacity: 1
    &__header
        height: 50px
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
    &__body
        font-size: 14px
        padding: 10px 0px
        color: rgba(0, 0, 0, .7)
        height: 100%
        text-align: center
        .input-group
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            input
                width: 80%
                height: 40px
                font-size: 14px
                margin: 5px auto
                padding: 5px 15px 0 15px
                box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .6)
                background: $bgColor
                color: $mainColor
                latter-space: 1px
            textarea
                width: 80%
                height: 100px
                font-size: 14px
                margin: 5px auto
                box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .6)
                background: $bgColor
                color: $mainColor
                latter-space: 1px
                padding: 10px 15px
                resize: none
        .order-success
            width: 100%
            height: 100%
            overflow: hidden
            &__items
                width: 100%
                height: 100%
                max-height: 395px 
                box-shadow: inset 0px 0px 3px rgba(0, 0, 0, .6)
                background: $bgColor
                padding: 5px
                overflow: hidden auto
            &__item
                width: 100% 
                height: 40px
                background: #fff
                display: flex
                align-items: center
                margin: 3px 0
                box-shadow: 1px 1px 3px rgba(0, 0, 0, .2)
                span
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                    letter-spacing: 1px
                    font-size: 12px
                    padding-top: 3px 
                &:hover
                    box-shadow:  1px 1px 3px rgba(0, 0, 0, .6)
                &-img
                    width: 40px
                    border-right: 1px solid rgba(0, 0, 0, .05)
                    img
                        width: 99%
                        height: 99%
                &-title
                    width: 60px
                    border-right: 1px solid rgba(0, 0, 0, .05)
                    justify-content: flex-start !important
                    flex-grow: 1
                    padding: 4px 10px 0 10px 
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)

                &-count
                    width: 40px
                    border-right: 1px solid rgba(0, 0, 0, .05)
                &-price
                    width: 80px
                    border-right: 1px solid rgba(0, 0, 0, .05)
                &-close
                    padding-top: 2px 
                    width: 40px
                    height: 100%
                    background: none
                    border: none
                    outline: none
                    color: $mainColor
                    &:hover
                        background: $removeColor
                        color: #fff
            &__info
                display: flex
                align-items: center
                justify-content: center
                width:  100%
                font-size: 12px
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)

                &-description
                    padding: 10px 0
                    flex-grow: 1
                    li
                        display: flex
                        text-align: left
                        padding: 5px
                        width: 100%
                        font-size: 12px
                        line-height: 16px
                        
                &-price
                    width: 100px
                    li
                        font-size: 16px
                        padding-top: 10px 
                        &:last-child
                            font-size: 20px
    &__footer
        height: 50px

        button, a
            padding: 8px 10px 5px 10px
            font-size: 14px
            margin: 0 5px
            background: none
            color: #000
            outline: none
            border: none
            box-shadow: 3px 3px 6px rgba(0, 0, 0, .6)
            &:hover
                background: $mainColor
                color: #fff
