.uploader
    .ant-upload-select-picture
        width: 300px
        height: 300px
        background: $bgColor
        display: flex
        justify-conent: center
        align-items: center
        box-shadow: inset 1px 1px 4px rgba(0, 0, 0, .5)
        .ant-upload
            margin: auto
            width: 100%
            height: auto
            padding: 2px
            .upload-btn
                display: flex
                justify-conent: center
                align-items: center
                flex-direction: column
                color: $mainColor
                .upload-text
                    margin-top: 10px
                    font-size: 18px
                    text-shadow: 1px 1px 4px rgba(0, 0, 0, .5)
                &:hover
                    color: $activeColor
            img
                display: flex
                justify-content: center                
                align-items: center
