.aside 
    width: 250px
    height: 100%
    background: $mainColor
    display: flex
    flex-direction: column
    align-items: center
    padding: 60px 25px 25px
    ul 
        width: 100%
        height:  100%
        margin-top: 50px
        display: flex
        flex-direction: column
        li 
            margin: 10px 0
            a
                display: flex
                align-items: center
                &:hover
                    color: $activeColor
                span
                    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.35)
                    margin: 0 5px
                i 
                    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.35)
                    width: 35px
                    height: auto
                    text-align: left
                    font-size: 26px
                .countMessages
                    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.35)
                    color: $activeColor
            .active
                color: $activeColor

    .changeStyleAside        
        i 
            font-size: 24px
            color: #fff
            &:hover
                color: $activeColor
.minAside 
    width: 80px
    height: 100%
    background: $mainColor
    display: flex
    flex-direction: column
    align-items: center
    padding: 60px 25px 25px
    ul 
        width: 100%
        height:  100%
        margin: auto
        margin-top: 50px
        display: flex
        flex-direction: column
        li 
            margin: 10px 0
            a
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    color: $activeColor
                span
                    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.35)
                    margin: 0 5px
                i 
                    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.35)
                    width: 35px
                    height: auto
                    font-size: 26px
                    text-align: center
                .countMessages
                    text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.35)
                    color: $activeColor
            .active
                color: $activeColor

    .changeStyleAside        
        i 
            font-size: 24px
            color: #fff
            &:hover
                color: $activeColor