@import 'adminAside'
@import 'adminProductModal'
@import 'adminProfile'
@import 'adminMessages'
@import './_modules/header'
@import './_modules/admin-list'
@import './_modules/modalWindow'
@import './_modules/admin-order-list'
@import './_modules/__avatar'    
@import './_modules/admin-order-info'    
@import './_modules/admin-product-info'    
@import './_modules/modal-contact-author'    

.admin-content
    height: 100%
    flex-grow: 1
    position: relative