.auth-page 
	display: flex 
	justify-content: center 
	align-items: flex-start 
	hr 
		width: 95% 
		margin: auto 
		border: none 
		box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07) 
	.content 
		width: calc(100% - 275px) 
		height: 100vh 
		display: flex 
		justify-content: center 
		align-items: center 
		flex-wrap: wrap 
		flex-grow: 1 
	.auth-forms 
		width: 100% 
		height: auto 
		margin-top: -5% 
		display: flex 
		flex-direction: column 
		justify-content: center 
		align-items: center 
		padding: 25px 
		text-shadow: $textShadow 
		header 
			width: 25% 
			height: auto 
			margin-bottom: 25px 
			display: flex 
			flex-direction: column 
			justify-content: center 
			align-items: center 
			ul 
				width: auto 
				height: 100% 
				display: flex 
				justify-content: center 
				align-items: center 
				margin-bottom: 5px 
				li 
					margin: auto 10px 
					a:hover 
						color: $accentColor 
		form 
			width: 50% 
			min-width: 220px
			display: flex 
			flex-direction: column 
			justify-content: center 
			align-items: center 
			padding: 10px 
			h3 
				font-size: 24px 
				margin-bottom: 10px 
			.ant-form-item
				width: 80%
				margin-bottom: 10px
				min-height: 50px
				font-size: 14px
				&-control-input
					height: 100%
					&-content
						height: 100%
						text-align: center
						.ant-input-affix-wrapper-lg
							height: 100%
							input 
								padding: 5px 20px 0 5px 
								
				.btn 
					max-width: 200px 
					box-shadow: $accentBoxShadow 
					height: 50px 
					font-size: 18px 
					padding-top: 8px 
					background: $accentColor 
					color: #fff 
					margin-top: 15px 
					&:hover 
						background: $activeColorClient 
						color: #fff 
