.contact-page 
    display: flex 
    justify-content: center 
    align-items: flex-start 
    hr 
        width: 95% 
        margin: auto 
        border: none 
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07) 
    .content 
        width: calc(100% - 275px) 
        height: 100vh 
        display: flex 
        justify-content: center 
        align-items: center 
        flex-wrap: wrap 
        flex-grow: 1 
    .about 
        display: flex 
        justify-content: center 
        align-items: center 
        flex-direction: column 
        width: calc(100% / 12 * 4 - 30px) 
        min-width: 300px 
        height: 50% 
        margin: 10px 
        .img 
            width: 100% 
            height: 150px 
            text-align: center 
            img 
                height: 90% 
                width: auto 
        section 
            width: 100% 
            height: 100% 
            padding: 0 20px 20px 30px 
            h2 
                font-size: 24px 
                height: 40px 
                text-shadow: $textShadow 
                padding: 4px 0 0 15px 
                margin-bottom: 10px 
            p 
                color: rgba($mainColor, .75)
                height: auto 
                width: 100% 
                text-indent: 30px 
                font-size: 14px 
                line-height: 24px
                text-shadow: $textShadow 
            strong 
                float: right 
                margin-right: 50px 
                margin-top: 15px 
    .contact-form 
        display: flex 
        justify-content: center 
        align-items: center 
        flex-direction: column 
        width: calc(100% / 12 * 4 - 30px) 
        min-width: 300px 
        height: 50% 
        margin: 10px 
        h2 
            font-size: 24px 
            margin-bottom: 10px 
            text-shadow: $textShadow 
        form 
            width: 90% 
            height: 100% 
            display: flex 
            flex-direction: column 
            input 
                box-shadow: $insetBoxShadow
                margin: 5px 0 
                padding-top: 5px 
                padding-right: 15px
                padding-left: 15px
                font-size: 14px 
                border-radius: 5px 
                height: 50px
                &:last-child 
                    width: 150px 
                    height: 40px 
                    font-family: $mainFont 
                    display: flex 
                    justify-content: center 
                    align-items: center 
                    padding-top: 3px 
                    font-size: 14px 
                    margin: 10px auto 
                    background: #fff 
                    &:hover 
                        background: $accentColor 
                        color: #FFF 
            textarea 
                box-shadow: $insetBoxShadow
                box-sizing: border-box 
                width: 100% 
                height: 150px 
                margin-top: 10px 
                padding: 10px 25px 
                font-size: 16px 
                border-radius: 10px 
                outline: none 
