.product-page 
    height: 100vh 
    display: flex 
    hr 
        width: 98% 
        margin: auto 
        border: none 
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07) 
    .content 
        width: calc(100% - 275px) 
        height: 100vh 
        display: flex 
        justify-content: center 
        align-items: center 
        flex-grow: 1 
        .product 
            width: 70% 
            height: 600px 
            border-radius: 5px 
            background: #fff 
            box-shadow: $accentBoxShadow 
            overflow: hidden 
            display: flex 
            justify-content: center 
            align-items: flex-start 
            flex-wrap: wrap 
            position: relative 
            header 
                display: flex 
                width: 100% 
                height: 90px 
                margin: 0 
                .img 
                    width: auto 
                    height: 90px 
                    padding: 0 
                    padding: 5px 15px 5px 10px 
                    img 
                        width: auto 
                        height: 100% 
                .title 
                    width: 100% 
                    height: 100% 
                    margin: 0 
                    display: flex 
                    flex-direction: column 
                    h2 
                        font-size: 22px 
                        padding: 10px 20px 5px 20px 
                    .reviews 
                        width: 100% 
                        height: 100% 
                        display: flex 
                        justify-content: flex-start 
                        align-items: center 
                        font-size: 12px 
                        padding: 5px 20px 2px 20px 
                        margin: 0 
                        li 
                            margin: 0 10px 
                            &:nth-child(2) 
                                margin: 0 5px 
                                flex-grow: 1 
            .product-content 
                width: 100% 
                height: calc(100% - 90px) 
                display: flex 
                justify-content: center 
                align-items: center 
                .btns 
                    width: 100% 
                    display: flex 
                    justify-content: space-between 
                    align-items: center 
                    font-size: 14px 
                    margin: 0 
                    position: absolute 
                    bottom: 2% 
                    li 
                        margin: 0 25px 
                        a 
                            border-radius: 5px 
                            border: 1px solid rgba(20, 20, 20, 0.05) 
                            background: rgba(0, 0, 0, .05) 
                            display: flex 
                            justify-content: center 
                            align-items: center 
                            cursor: default 
                            padding: 8px 10px 5px 12px 
                            &:hover 
                                background: rgba(0, 0, 0, .2) 
                                color: #fff 
                        .button 
                            display: block 
                            border-radius: 3px 
                            border: none 
                            padding-left: 2px 
                            outline: none 
                            background: $accentColor 
                            color: #fff 
                            text-shadow: $textShadow 
                            box-shadow: $insetBoxShadow 
                            font-family: $mainFont 
                            padding: 8px 10px 5px 10px 
                            letter-spacing: 1px 
                            &:hover 
                                background: $activeColorClient
                .img 
                    width: 500px 
                    height: 100% 
                    padding: 10px 
                    display: flex 
                    justify-content: center 
                    align-items: center 
                .description 
                    width: calc(100% - 500px) 
                    height: auto 
                    display: flex 
                    flex-direction: column 
                    justify-content: space-between 
                    align-items: center 
                    flex-wrap: wrap 
                    text-shadow: $textShadow 
                    padding: 10px 
                    margin: -90px 0 0 0 
                    .text 
                        line-height: 24px
                        padding: 0 40px 0px 40px 
                        font-size: 14px 
                        min-height: 70px 
                        max-height: 300px 
                        text-align: center 
                        display: flex 
                        justify-content: center 
                        align-items: center 
                        letter-spacing: 0px 
                        margin: 25px auto 50px auto 
                    .price 
                        font-size: 28px 
                        font-weight: 600 
                        text-shadow: $textShadow 
                        text-indent: 15px 
                        margin: 2.5px 25px 2.5px 25px 
                        span 
                            margin: 0 5px 0 0 
                            text-indent: 15px 
