.main-page 
	height: 100% 
	display: flex 
	flex-direction: column 
	overflow: hidden 
	.content 
		height: 100vh 
		display: flex 
		flex-direction: column 
		overflow: hidden 
	
	.content-cards 
		width: 100% 
		height: calc(100vh - 125px) 
		overflow: hidden 
		display: flex 
		padding: 10px 
		flex-direction: column 
		justify-content: flex-start 
		align-items: flex-start 
		
	