.main-aside 
	width: 250px 
	height: 100vh 
	background: #fff 
	box-shadow: $rudeBoxShadow 
	text-align: center 
	.avatar 
		height: 25% 
		display: flex 
		justify-content: flex-end 
		align-items: flex-end 
		img 
			margin-right: 0px 
			border-radius: 5px 
			box-shadow: $accentBoxShadow 
	.logo 
		height: 25% 
		display: flex 
		justify-content: flex-end 
		align-items: flex-end 
		img 
			margin-right: -10px 
	nav 
		width: 100% 
		height: calc(75% - 75px) 
		padding-top: 40% 
		hr 
			width: 75% 
			margin: auto 
			border: none 
			box-shadow: 0 0 2px 1px rgba(0, 0, 0, .07) 
		ul 
			margin: 10px auto 
			li 
				margin: 15px 0 
				text-shadow: $textShadow 
		.main 
			margin-bottom: 25px 
			a
				position: relative
				.count-card
					position: absolute
					top: 0px
					font-size: 16px
					color: $activeColor
					margin-left: 10px
		.auth 
			padding-top: 10px
			font-size: 14px 
			margin-top: 10px 
			display: flex 
			flex-direction: column 
			justify-content: center 
			li 
				margin: 5px 5px 
		.soc 
			font-size: 32px 
			display: flex 
			justify-content: center 
			padding-top: 10px 
			li 
				margin: 0 10px 
	footer 
		width: 100% 
		height: 75px 
		line-height: 75px 
		font-size: 13px 
		text-shadow: $textShadow 
		i
			margin: 0 5px
