@import 'appMain'
@import 'appAside'
@import 'appShoppingCard'
@import 'appContact'
@import 'appBlog'
@import 'appProduct'
@import 'appAuth'
@import './_modules/appShoppingCardIcon'
@import './_modules/appPagination'
@import './_modules/appCategories'
@import './_modules/appCards'
@import './_modules/appRightAside'
@import './_modules/appProductContent'
@import './_modules/appProductReview'
@import './_modules/appProductAddReview'
@import './_modules/_appProductReviewArticles'

.app-content
    display: block 
    height: 100% 
    width: calc(100% - 250px) 
    overflow: hidden 
    