@font-face 
    font-family: 'Trajan Pro 3'
    src: url('fonts/TrajanPro3-Regular.otf')
    font-weight: 600
    font-style: normal
    
@font-face 
    font-family: 'Trajan Pro 3 Text'
    src: url('fonts/TrajanPro3SemiBold.eot')
    src: url('fonts/TrajanPro3SemiBold.eot?#iefix')
    src: url('fonts/TrajanPro3SemiBold.woff2') 
    src: url('fonts/TrajanPro3SemiBold.woff') 
    src: url('fonts/TrajanPro3SemiBold.ttf') 
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Trajan Pro 3 Text'
    src: url('fonts/TrajanPro3Bold.eot')
    src: url('fonts/TrajanPro3Bold.eot?#iefix')
    src: url('fonts/TrajanPro3Bold.woff2') 
    src: url('fonts/TrajanPro3Bold.woff') 
    src: url('fonts/TrajanPro3Bold.ttf')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Trajan Pro 3 Text'
    src: url('fonts/TrajanPro3ExtraLight.eot')
    src: url('fonts/TrajanPro3ExtraLight.eot?#iefix')
    src: url('fonts/TrajanPro3ExtraLight.woff2') 
    src: url('fonts/TrajanPro3ExtraLight.woff') 
    src: url('fonts/TrajanPro3ExtraLight.ttf') 
    font-weight: 200
    font-style: normal


@font-face 
    font-family: 'Trajan Pro 3 Text'
    src: url('fonts/TrajanPro3Light.eot')
    src: url('fonts/TrajanPro3Light.eot?#iefix')
    src: url('fonts/TrajanPro3Light.woff2') 
    src: url('fonts/TrajanPro3Light.woff') 
    src: url('fonts/TrajanPro3Light.ttf') 
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Trajan Pro 3 Text'
    src: url('fonts/TrajanPro3Regular.eot')
    src: url('fonts/TrajanPro3Regular.eot?#iefix')
    src: url('fonts/TrajanPro3Regular.woff2') 
    src: url('fonts/TrajanPro3Regular.woff') 
    src: url('fonts/TrajanPro3Regular.ttf') 
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Trajan Pro 3 Text'
    src: url('fonts/TrajanPro3Black.eot')
    src: url('fonts/TrajanPro3Black.eot?#iefix')
    src: url('fonts/TrajanPro3Black.woff2') 
    src: url('fonts/TrajanPro3Black.woff') 
    src: url('fonts/TrajanPro3Black.ttf') 
    font-weight: 900
    font-style: normal
