@import 'reset-css'
@import 'fonts'

    
// colors variables
$mainBackground: #e1e1e1
$mainColor: #383838
$activeColor: #FFA500
$bgColor: #f9f9f9
$baseColor: #e9e9e9
$activeColorClient: #00ab00
$removeColor: #ff0000
$accentColor: #ffa500

// Shadows variables
$lightShadowBox: 0 0 4px rgba(0, 0, 0, 0.3) 
$accentBoxShadow: 0px 4px 6px 1px rgba(33, 37, 41, .2)
$rudeBoxShadow: 0 0 5px 2px rgba(0, 0, 0, .3)
$insetBoxShadow: inset 0 0 4px 0px rgba(0, 0, 0, .3)
$textShadow: 0 0 3px rgba(0, 0, 0, .3)

// fonts variables
$mainFont: 'Trajan Pro 3'
$textFont: 'Trajan Pro 3 Text'

    
